<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="website">
  <link rel="stylesheet" href="style.css">
  <title>Nithurhan Carthikeyan Website</title>
</head>

<body style="background-color:#33475b">

  <section class="section-background">
  <h1>Noteworthy Presents</h1>
  <main>
    <section>
      <body>
        <div class="container">
          <div class="music-notes">
            ♪♪
          </div>
          <div class="note">
            Noteworthy Presents
          </div>
          <h2>Welcome</h2>
          <h1>Back</h1>
          <h2>To A Cappella</h2>
          <div class="event-details">
            Stayed Tuned for More Events!
          </div>
        </div>
        </body>
    </section>
  </section>

    <section>

      <body>
        
        <h2>About Us</h2>
        <p> We're an all-inclusive lower-voices a cappella group known for our fun performances and original music!

 

          Since our founding in 2000, we’ve gone million-view-viral on YouTube multiple times, released an album entirely composed of original songs, and performed for Cal Athletics and at UC Berkeley's 2022 commencement! </p>
        
      </body>

      <div class="follow-text">
        <h1>Catch up on Our Current Events!</h1> 
      </div>

      <body>

        <div class="follow-section">
          
          <div class="gallery-container">
            <!-- Each image source should be different -->
           
            <img src="../Copy of Welcome Back Sp2024 (1).png" alt="Image 1 description">
         
       
            <img src="../Halloween-Flyer.png" alt="Image 2 description">
        
            <img src="../Copy of NW Show Flyer F23.png" alt="Image 3 description">
            <!-- Add more images as needed -->
          </div>


          <div class="instagram-preview">
            <!-- Replace with your actual Instagram images and links -->
            <img src="../insta post 1.jpg" alt="Instagram Photo 1">
            <img src="../insta post 2.jpg" alt="Instagram Photo 2">
            <img src="../insta post 3.jpg" alt="Instagram Photo 3">
            <a href="https://www.instagram.com/cal_noteworthy" target="_blank">View full profile on Instagram</a>
          </div>
        </div>
        
        </body>
    </section>

    <section class="video-gallery-section">
      <h2>Videos</h2>
      <div class="video-gallery-container">
        <!-- Each iframe src should be the embed URL for a YouTube video -->
        <div class="video-gallery-item">
          <iframe src="https://www.youtube.com/embed/oNoCPGvcCdI" 
                  title="YouTube video" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                  allowfullscreen></iframe>
        </div>
        <div class="video-gallery-item">
          <iframe src="https://www.youtube.com/embed/7RPiGAzk4wA?si=ds0fjh6ZlKUyibgk" 
                  title="YouTube video" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                  allowfullscreen></iframe>
        </div>
        <div class="video-gallery-item">
          <iframe src="https://www.youtube.com/embed/voVSDvohLEI" 
                  title="YouTube video" 
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                  allowfullscreen></iframe>
        </div>
        <!-- Add more videos as needed -->
      </div>
    </section>

    <section class="members-section">
      <h2>MEMBERS</h2>
      <p>Click on their pictures to learn more!</p>
      <div class="members-container">
        <!-- Member 1 -->
        <div class="member-item">
          <img src="../tom.jpg" alt="Sydney Ly">
          <div class="member-name">Tom</div>
          <div class="member-title"> </div>
          <p> So people (rightfully) say that I talk about myself too much, so I'll talk about every other person in this lovely group! i dont really know their names very well though, so i'll give describing features about their personality and whatnot.

            1. listens to me yap endlessly, most boomer boomer, t1s say they're ugly, one of the biggest scandals in american history
            2. absent parent that we all love, the mouse to my cat, eternally sick and busy, lives on a pretty street
            3. teddy bear, strong desire for "you", did someone say nice?, day 1 chiller, day 100 lover uwu
            4. "where'd [name] go?", direct and blunt, noteworthy’s trailblazer
            5. Goat ragecager, most severe case of fomo in nw, quick-witted, “you picked THAT in customs???”
            6. blue paper, true day 1, brother that i wish i had, lover that i have, 600 point gap is crazy, sweetheart but rarely shows it
            7. loves preaching, man (not a muppet), giver of great hugs, *joins nw* “wait, they actually joined??” 
            8. most hater and supporter, limps, always there (minus midterm season), best banter, a king, 
            9.  7 years ago, old parent gang, social liaison between old and new, leaving/left to get 牛乳, loves the color mint
            10. nw on the side, darkest hair in nw, most chaotic evil, always brings positive vibes, trying to steal my man :(
            11. chomp, intellectual crackhead, pop culture encyclopedia with some pages missing, computer 
            12. ADHD (awesome dad, high dAmount of Talking), did it, smoochies, old but not, nw's rock 
            13. literally uc berkeley, iconic smile, super kind but with a mean twang, aspiring alcoholic, undying hatred towards the vests  
            14. meanest nice person in nw, gee enabler, always witnesses me doing stupid stuff and silently judges me
            15. least overconfident ragecager, prolly has no panties anymore, photographer goat, has a sick bike 
            16. Goat ragecager (drinks all the cups), sweet and spicy (super kind, but sassy), chorale to nw pipeline goes strong 
            17. most zoomer boomer, also the absent parent that we all love, most bro-y in nw, fire on the aux  
            18. barely, *throws it back while crying*, most boomer zoomer, super caring, makes me wish i had a younger sibling 
            
            If you made it this far... of course I actually know all of these people by name! here's the answer key if you're interested! (https://docs.google.com/spreadsheets/d/1-z0StcsrOEBwbYJ1b6dYT0SiaZGe32NioXSbjEd8no0/edit?usp=sharing) 
            
            To the first person to correctly guess all 18 people, I'll buy you boba :) </p>
        </div>
        <!-- Member 2 -->
        <div class="member-item">
          <img src="../stephanus.jpg" alt="Gabe Mitnick">
          <div class="member-name">Stephanus</div>
          <div class="member-title"></div>
          <p>  
 	
            Have you ever asked AI to generate an image of a really really good-looking teenage Taiwanese male UC Berkeley student who is also in acappella? Well if you have, then you don't need to read the rest of my bio, because the image you saw was indeed an image of me. Now some of you might argue that there are actually no good-looking individuals on the campus of this school, and every student just has so-called "Berkeley Goggles". I would agree with you... if I didn't look in the mirror every morning. And hey, since you already bothered to come all the way to this website, scroll down to find the most fit-looking young man on this page, and begin reading this bio, I thought I would share a special treat with you. I have decided to finally publish my highly curated highly personalized day-to-day routines to live by in order to look almost as good as me.
            
            1. Be Taiwanese. I recommend looking into RCTA if necessary.
            2. Dye your hair. It doesn't have to be the ones on your head.
            3. Spend at least 4 hours a day with Ellington. Doing what? That I won't share.</p>
        </div>
        <!-- Member 3 -->
        <div class="member-item">
          <img src="../maya.jpg" alt="Anthony Frangos">
          <div class="member-name">Maya</div>
          <div class="member-title"></div>
          <p>  
 
 	
            So I legit can’t think of anything to write here so I’ll just provide this useful data because I stan dataframes and data science and data and pandas (animal) and python (animal) and machines (animal) and learning (animal).
            
            https://docs.google.com/spreadsheets/d/15TmBXWZ5PRe1Dr2sG6V9TuS_vVeXQvUHj5EKHAkTGDY</p>
        </div>
        <!-- Add more members as needed -->
        <div class="member-item">
          <img src="../madlen.jpg" alt="Anthony Frangos">
          <div class="member-name">Madlen</div>
          <div class="member-title">Was Awesome</div>
          <p>  
            Responder updated this value.
               
            When people find out I’m an English major, they immediately assume I’m an amazing story teller. But I’m so much more than that! An absolute menace during rage cage, a cinnamon roll that would actually kill you, a chronic overthinker/daydreamer, a holy mother, your personal close-reading machine that will illuminate things you didn’t know about yourself (and look pretty doing it).
            
            But now. Let me tell you a little story about myself. I’m Madlen, (not Madeleine, or Madelyn, and definitely not Madlyn). Bet you haven’t seen that spelling before... Why is my name spelled like that, you may wonder? Well, it all started when my mom met my dad, and they fell in love and they had me. It was at this time… after casting a single gaze upon me that they knew…
            …</p>
        </div>

        <div class="member-item">
          <img src="../kian.jpg" alt="Anthony Frangos">
          <div class="member-name">Kian</div>
          <div class="member-title">Was Awesome</div>
          <p> Kian (pronounced like the pepper), a member of the shadowy "mega evil brigade," keeps his true goals shrouded in mystery. While some whisper of world domination, others suspect a more nefarious plot involving...birds? Is Kian a misunderstood environmentalist or a cunning avian overlord? Only time will tell!

            In his free time, Kian enjoys a variety of musical genres, including kpop and edm. When not plotting (or protecting the skies from feathered robotic fiends), you can find Kian at the gym, playing cookie run, hanging out with his girlfriend, calling his girlfriend, or sleeping. One thing is certain: Kian's presence guarantees an element of the unexpected, so keep your eyes peeled and your tinfoil hats handy!
            
            Noteworthy Achievements:
            
            - Successfully infiltrated Noteworthy for two semesters without revealing his true identity
            - Maintains an astounding record of mega bopping during vocal rehearsals (or is he using some sort of mind control device?)
            - Ranked highest for "bird" government tracking chips collected
            - Has a low spice tolerance despite having a name pronounced like a pepper
            
            Questions Kian Would Like Answered:
            
            - Are birds real?
            - Do I have Alzheimer's?
            - Was I crazy once?
            - Hotel? 
            - Do I have Alzheimer's?
            
            Questions Kian Would Like Answered:
            
            - Do I have Alzheimer's?
            
            Questions Kian Would Like Answered:
            
            - Do I have Alzheimer's?
            
            Kian Chou
            
            Voice Part: Bass
            
            Semester in Noteworthy: 2nd
            
            Semester in Berkeley: 2nd
            
            Major: Molecular Environmental Biology
            
            Allegiance: Mega Evil Brigade (Purpose to be Determined)
            
            Interests: my girlfriend, kpop, gym, premed, cookie run kingdom, webtoons, birds aren't real
            
            https://www.youtube.com/watch?v=yO28Z5_Eyls
            
            //extraneous formatting that is NOT part of the bio (this is not a joke)
            i want the part that starts Kian Chou after the - Do I have Alzheimer's? to look exactly like the name card (big, bolded) and the subtitles (bolded, then not bolded). basically it's a copy of the name and description
            //kthxbye you know i want you</p>
        </div>

        <div class="member-item">
          <img src="../justin.jpg" alt="Anthony Frangos">
          <div class="member-name">Justin</div>
          <div class="member-title">Was Awesome</div>
          <p>  
 	
            Justin Wong is a baller. He shoots cause he's a shooter; sings because he's a singer; eats cause he's an eater. He once told me, "wow, that's cool" and was right. Legend has it that he's a real main character, or at the very least definitely a character. It was once said, "Before they met Justin Wong, the Black Eyed Peas were simply known as 'The Peas.'" </p>
        </div>

        <div class="member-item">
          <img src="../jessica.jpg" alt="Anthony Frangos">
          <div class="member-name">Jessica</div>
          <div class="member-title">Was Awesome</div>
          <p>   </p>
        </div>

        <div class="member-item">
          <img src="../jerry.jpg" alt="Anthony Frangos">
          <div class="member-name">Jerry</div>
          <div class="member-title">Was Awesome</div>
          <p> The same one from before </p></p>
        </div>

        <div class="member-item">
          <img src="../ethan.jpg" alt="Anthony Frangos">
          <div class="member-name">Ethan</div>
          <div class="member-title">Was Awesome</div>
          <p> Oh my god vogue you caught me at a great time! I was just skinning a guinea pig I found in my piano! No time to waste (literally I have an hour to write this bio), let’s get started:

            What is your favorite childhood memory?
            Watching the Ghost Stories dub at 3am on a school night
            
            What’s your go-to comfort food?
            Caviar
            
            How much alcohol would it take for you to sleep with the pope?
            Secret ;)
            
            Do you prefer coffee or tea?
            Tea? As in…bubble….teabobabobabobabobaobaobaobaobaobaobaob
            
            What’s your favorite hobby?
            Serving camp realness while under mental duress
            
            What’s the most adventurous thing you’ve done?
            Being gay
            
            What’s your dream job?
            Marrying rich
            
            What’s your favorite thing about yourself?
            My humongous, throbbing, pulsating heart 
            
            Do you have any hidden talents?
            Yes, in fact I still yet have to find them, can you help me on my search? *You feel an outside force pushing your head up and down in a nodding motion*
            
            How many countries have you taken a shit in?
            3, 4 if you include the moon
            
            What’s your favorite way to relax after a long day?</p>
        </div>

        <div class="member-item">
          <img src="../eddie.jpg" alt="Anthony Frangos">
          <div class="member-name">Eddie</div>
          <div class="member-title">Was Awesome</div>
          <p>  
 	
            sports, working out, going flat, fixed interest, compound interest, playing video games, being sober at parties, kian chou, ellington chen, eddie cekici, bari sectionals, WEEEEEEEEEEEEEHHHHH </p>
        </div>

        <div class="member-item">
          <img src="/Users/nithucarthikeyan/Downloads/wbd-project1/ellington.jpg" alt="Anthony Frangos">
          <div class="member-name">Ellington!!!!</div>
          <div class="member-title">Was Awesome</div>
          <p>  
 	
            In order from least favorite bits to most favorite bits: 
            HEY HEY YA!, "So I have no idea what to write for my bio, but I’m in a funny and silly™ mood so I’ll tell some jokes and you’ll have to get the punchline from me in-person", T1cest, 1..2...3..., Albania,  me personally, that was my nickname in highschool, sooooo, I don't get it, BEEEET, YOUUUUUUUUUUUUU, [redacted], COME?!, hickeys (ft. Eddie & Steph), you know I want you, *moans*, Eddie being racist, baricest, WAAAA D:</p>

        </div>


</html>